<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DornSearch搜索引擎</title>
	<style>
		#title{
			text-align: center;
			color:#6499FF;
		}
		#title p{
			color:#6499FF;
			font-weight: 900;
			font-size:35px;
		}
		#author{
			color:grey;
		}
		#ch{
			font-size: 25px;
			font-weight: 900;
			color: rgb(102,153,255);
			border: 3px solid rgb(102,153,255);
			border-radius: 30px;
			width:100px;
			height: 100px;
			background: transparent;
		}
		#ch:hover{
			background-color: rgb(102,153,255);
			color: white;
		}
		#number{
			font-size:50px;
			color:rgb(102,153,255);
		}
		#inp{
			font-size: 25px;
			font-weight: 900;
			color: rgb(102,153,255);
			border: 1px solid rgb(102,153,255);
			border-radius: 30px;
			width:100px;
			height: 30px;
			background: transparent;
		}
		#nav{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:75px;
			background-color:white;
			position:fixed;
		}
		#navname1{
			margin-left:175px;
			font-weight:900;
			background-color:transparent;
			color:rgb(102,153,255);
			font-size:30px;
		}
		#navname2{
			font-weight:900;
			height:50px;
			color:white;
			font-size:30px;
			background-color:rgb(102,153,255);
			border-radius:10px;
		}
		#navbut1,#navbut2,#navbut3,#navbut4,#navbut5,#navbut6,#navbut7,#navbut8,#navbut9{
			width:80px;
			color:black;
			position:absolute;
			top:0px;
			height:75px;
			background:transparent;
			border:none;
			position:stalic;
		}
		body{
			width:100%;
			height:100%;
			background-color:rgb(240,240,240);
		}
		#navbut1{margin-left:5px;}
		#navbut2{margin-left:85px;}
		#navbut3{margin-left:165px;}
		#navbut4{margin-left:245px;}
		#navbut5{margin-left:325px;}
		#navbut6{margin-left:405px;}
		#navbut7{margin-left:485px;}
		#navbut8{margin-left:565px;}
		#navbut9{margin-left:645px;}
		#navbut1:hover,#navbut2:hover,#navbut3:hover,#navbut4:hover,#navbut5:hover,#navbut6:hover,#navbut7:hover,#navbut8:hover,#navbut9:hover{
			background-color:rgb(102,153,255);
			color:white;
		}
		#center{
			width: 50px;
		}
    input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #6499FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
}
	</style>
	<script>
		document.oncontextmenu=function(e){return false;}
	</script>
  </head>
  <body>
	<div id="nav">
	<p>
		<span id="navname1">Dorn</span>
		<span id="navname2">&nbsp;Search&nbsp;</span>
		&nbsp;&nbsp;
		<button id="navbut1" onclick="window.open('https://dornhub.github.io/','_self');">首页</button>
		<button id="navbut2" onclick="window.open('https://dornhub.github.io/study/','_self');">学习资料</button>
		<button id="navbut3" onclick="window.open('https://dornhub.github.io/dgzl.html','_self');">𣿅国专栏</button>
		<button id="navbut4" onclick="window.open('https://jkbutter-8.icoc.bz/');">夹克专栏</button>
		<button id="navbut5" onclick="window.open('https://dornhub.github.io/zhzl/','_self');">整活专栏</button>
		<button id="navbut6" onclick="window.open('https://dornhub.github.io/classtools/','_self');">课堂工具</button>
		<button id="navbut7" onclick="window.open('https://dornhub.github.io/dornhub-d1-listening-test.mp4');">语言学习</button>
	</p>
</div>
<br><br><br>
    <div id="title">
		<p>DornSearch搜索引擎</p>
	</div>
<form action="https://www.bing.com/search" method="get">
<input type="text" name="q" placeholder="请输入您想要搜索的内容...">
<input type="submit" value="搜索">
</form>
    <br>
    <br>
    <br>
<p style="text-align:center;">
  <img src="https://dornhub.github.io/images/Dorn-riverside.jpg" width="830px" height="350px" id="homeImg">
    </p>
	
	<br><br><br>
	
<div id="bottom_div">
	<div id="br"></div>
	<p>Produced by 1303CGY</p>
	<p>Bilibili : <a href="https://space.bilibili.com/1307832486?spm_id_from=..0.0">UID1307832486</a></p>
	<div id="br"></div>
</div>
  </body>
  <script>
  </script>
</html>
