<!DOCTYPE html>
<html>
<head>
  <title>Dornhub | Donh Gov</title>
	<link rel="icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage2.sina.com.cn%2FIT%2Fother%2F2004-06-10%2FU73P2T1D374147F13DT20040610173949.jpg&refer=http%3A%2F%2Fimage2.sina.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672128169&t=72b87204897814c21f69b40aec9b3ef4">
	<link rel="stylesheet" href="https://dornhub.github.io/css/kernel.css" type="text/css" />
	<style>
	#navbut7{
		color:white;
		font-weight:900;
		border: 2px solid #fff;
		box-shadow: 0 0 10px rgba(30,144,255,0.25),
        	0 0 20px rgba(30,144,255,0.25),  
        	0 0 30px rgba(30,144,255,0.25),  
        	0 0 40px rgba(30,144,255,0.25),        
        	0 0 100px rgba(30,144,255,0.25),  
        	0 0 200px rgba(30,144,255,0.25),  
        	0 0 300px rgba(30,144,255,0.1),  
        	0 0 400px rgba(30,144,255,0.05);
		border-image: linear-gradient(to top right, #1565c0, #000, #1565c0) 3;
	}
	</style>
</head>
<body>

<img src="" id="bg">

<div id="nav">
	<p>
		<span id="navname1">Dorn</span>
		<span id="navname2">&nbsp;Hub&nbsp;</span>
		&nbsp;&nbsp;
		<button id="navbut1" onclick="window.open('https://dornhub.github.io/','_self')">首页</button>
		<button id="navbut2" onclick="window.open('https://dornhub.github.io/phygeo','_self')">自然</button>
		<button id="navbut3" onclick="window.open('https://dornhub.github.io/humgeo','_self')">人文</button>
		<button id="navbut4" onclick="window.open('https://dornhub.github.io/news','_self')">新闻</button>
		<button id="navbut5" onclick="window.open('https://dornhub.github.io/language','_self')">语言</button>
		<button id="navbut6" onclick="window.open('https://dornhub.github.io/scitech','_self')">科技</button>
		<button id="navbut7" onclick="window.open('https://dornhub.github.io/govser','_self')">行政服务</button>
   		<button id="navbut8" onclick="window.open('https://dornhub.github.io/govser','_self')">←返回</button>
	</p>
</div>

<br><br><br>


<div id="text">
	<div id="title" align="center">
		<p id="title_don">Diahn-donhiad
</p>
		<p id="title_chi">爱国主义教育</p>
	</div>
	<div class="intro">
		<div id="texte">
			<div id="tools">
				<br>
				<p>
					<span id="tools_name"><a href="https://dornhub.github.io/error.html">兰花草MV</a></span>
					<div id="br"></div>
					<span id="tools_explain">𣿅国国歌MV版</span>
				</p>
			</div>
			<div id="lines"></div>
			<div id="tools">
				<br>
				<p>
					<span id="tools_name"><a href="https://dornhub.github.io/error.html">兰花草伴奏MV</a></span>
					<div id="br"></div>
					<span id="tools_explain">𣿅国国歌MV版伴奏</span>
				</p>
      <div id="lines"></div>
			<div id="tools">
				<br>
				<p>
					<span id="tools_name"><a href="https://cgy22.github.io/dorn/兰花草.mp3">兰花草</a></span>
					<div id="br"></div>
					<span id="tools_explain">𣿅国国歌伴奏</span>
				</p>
			</div>
		</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
