<html>
<head>
<style>
/* 设置ul元素为水平排列 */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* 设置li元素为浮动，并指定宽度 */
li {
  float: left;
  width: 20%;
}

/* 设置a元素为块级，并添加背景色和边框 */
a {
  display: block;
  text-align: center;
  padding: 16px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;

/* 添加font-family属性，指定字体为微软雅黑 */
font-family:"Microsoft YaHei";
  
/* 添加text-decoration属性，去掉下划线 */
text-decoration:none; 

/* 添加font-weight属性，加粗文字 */
font-weight:bold; 

/* 添加font-size属性，放大文字 */
font-size:20px; 

/* 添加color属性，改变文字颜色 */
color:black; 
}

/* 改变鼠标悬停时的背景色 */
a:hover {
  background-color: #6499FF;
}
</style>
</head>
<body>

<h1>最热门</h1>

<ul>
<li><a href="https://dornhub.github.io">Dornhub</a></li>
<li><a href="https://www.baidu.com">百度</a></li>
<li><a href="https://www.bilibili.com">Bilibili</a></li>
<li><a href="https://fanyi.baidu.com">百度翻译</a></li>
<li><a href="https://dornhub.github.io/valeriette/donh-destiny-forecast.html">𣿅国国运模拟器</a></li>
</ul> 
 
<br><br><br><br><br>

<h1>搜索引擎</h1>

<ul>
<li><a href="https://www.baidu.com">百度</a></li>
<li><a href="https://www.sogou.com">搜狗</a></li>
<li><a href="https://www.bing.com">必应</a></li>
<li><a href="https://www.hao123.com">hao123</a></li>
<li><a href="https://hao.360.com/?a1004">360安全搜索</a></li>
<li><a href="https://www.google.com">Google</a></li>
<li><a href="https://duckduckgo.com">DuckDuckGo</a></li>
<li><a href="https://yandex.com">Yandex</a></li>
<li><a href="https://www.ecosia.org">Ecosia</a></li>
<li><a href="https://www.yahoo.com">Yahoo</a></li>
</ul>
  
<br><br><br><br><br>
  
<h1>视频网站</h1>

<ul>
<li><a href="https://www.bilibili.com">Bilibili</a></li>
<li><a href="https://www.ixigua.com">西瓜视频</a></li>
<li><a href="https://www.iqiyi.com">爱奇艺</a></li>
<li><a href="https://v.qq.com">腾讯视频</a></li>
<li><a href="https://youku.com">优酷</a></li>
<li><a href="https://haokan.baidu.com">好看视频</a></li>
<li><a href="https://tv.souhu.com">搜狐视频</a></li>
<li><a href="https://www.mgtv.com/index.html">芒果TV</a></li>
<li><a href="https://www.miguvideo.com/mgs/website/prd/index.html">咪咕视频</a></li>
<li><a href="https://www.yahoo.com">Youtube</a></li>
</ul>
  
<br><br><br><br><br>
  
<h1>学术网站</h1>

<ul>
<li><a href="https://baike.baidu.com">百度百科</a></li>
<li><a href="https://zh.wikipedia.org">维基百科</a></li>
<li><a href="https://scholar.google.com">谷歌学术</a></li>
<li><a href="https://www.cnki.net/">中国知网</a></li>
</ul>
  
<br><br><br><br><br>
  
<h1>翻译网站</h1>

<ul>
<li><a href="https://fanyi.baidu.com">百度翻译</a></li>
<li><a href="https://fanyi.sogou.com">搜狗翻译</a></li>
<li><a href="https://fanyi.youdao.com">有道翻译</a></li>
<li><a href="https://www.bing.com/translator">微软必应翻译</a></li>
<li><a href="https://translate.google.com">谷歌翻译</a></li>
</ul>

<br><br><br><br><br>
  
<h1>𣿅国网站</h1>

<ul>
<li><a href="https://dornhub.github.io">Dornhub</a></li>
<li><a href="https://dornhubpedia.wordpress.com">𣿅国百科</a></li>
<li><a href="https://dornstore.wordpress.com">𣿅国商城</a></li>
<li><a href="https://cgy22.github.io/dorn/dornsearch">DornSearch</a></li>
<li><a href="https://cgy22.github.io/dorn/random_number">随机抽号</a></li>
<li><a href="https://cgy22.github.io/dorn/random_tonh">随机抽皓</a></li>
<li><a href="https://cgy22.github.io/dorn/dorn_calendar">𣿅国日历</a></li>
<li><a href="https://dornhub.github.io/valeriette/donh-destiny-forecast.html">𣿅国国运模拟器</a></li>
<li><a href="https://dornhub.github.io/valeriette/index.html">小𣿅</a></li>
</ul>
  
<br><br><br><br><br>

</body>
</html>
