<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>随机抽号器</title>
	<link rel="icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage2.sina.com.cn%2FIT%2Fother%2F2004-06-10%2FU73P2T1D374147F13DT20040610173949.jpg&refer=http%3A%2F%2Fimage2.sina.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672128169&t=72b87204897814c21f69b40aec9b3ef4">
	<style>
		#title{
			text-align: center;
		}
		#title p{
			color:#000000;
			font-weight: 100;
			font-size:35px;
		}
		#current_date{
			font-size:30px;
			color:rgb(102,153,255);
			text-align: center;
		}
		#current_date1{
			font-size:30px;
			color:rgb(102,153,255);
			text-align: center;
		}
		#author{
			color:grey;
		}
		#ch{
			font-size: 25px;
			font-weight: 900;
			color: rgb(102,153,255);
			border: 3px solid rgb(102,153,255);
			border-radius: 30px;
			width:100px;
			height: 100px;
			background: transparent;
		}
		#ch:hover{
			background-color: rgb(102,153,255);
			color: white;
		}
		#number{
			font-size:50px;
			color:rgb(102,153,255);
		}
		#inp{
			font-size: 25px;
			font-weight: 900;
			color: rgb(102,153,255);
			border: 1px solid rgb(102,153,255);
			border-radius: 30px;
			width:100px;
			height: 30px;
			background: transparent;
		}
		#nav{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:75px;
			background-color:white;
			position:fixed;
		}
		#navname1{
			margin-left:175px;
			font-weight:900;
			background-color:transparent;
			color:rgb(102,153,255);
			font-size:30px;
		}
		#navname2{
			font-weight:900;
			height:50px;
			color:white;
			font-size:30px;
			background-color:rgb(102,153,255);
			border-radius:10px;
		}
		#navbut1,#navbut2,#navbut3,#navbut4,#navbut5,#navbut6,#navbut7,#navbut8,#navbut9{
			width:80px;
			color:black;
			position:absolute;
			top:0px;
			height:75px;
			background:transparent;
			border:none;
			position:stalic;
		}
		body{
			width:100%;
			height:100%;
			background-color:rgb(240,240,240);
		}
		#navbut1{margin-left:5px;}
		#navbut2{margin-left:85px;}
		#navbut3{margin-left:165px;}
		#navbut4{margin-left:245px;}
		#navbut5{margin-left:325px;}
		#navbut6{margin-left:405px;}
		#navbut7{margin-left:485px;}
		#navbut8{margin-left:565px;}
		#navbut9{margin-left:645px;}
		#navbut1:hover,#navbut2:hover,#navbut3:hover,#navbut4:hover,#navbut5:hover,#navbut6:hover,#navbut7:hover,#navbut8:hover,#navbut9:hover{
			background-color:rgb(102,153,255);
			color:white;
		}
		#center{
			width: 50px;
		}
	</style>
	<script>
		document.oncontextmenu=function(e){return false;}
	</script>
  </head>
  <body>
	<div id="nav">
	<p>
		<span id="navname1">Dorn</span>
		<span id="navname2">&nbsp;Hub&nbsp;</span>
		&nbsp;&nbsp;
		<button id="navbut1" onclick="window.open('https://dornhub.github.io/','_self');">Dornhub</button>
		<button id="navbut2" onclick="window.open('https://dornhubpedia.wordpress.com/','_self');">𣿅国百科</button>
		<button id="navbut3" onclick="window.open('https://dornstore.wordpress.com/','_self');">𣿅国商城</button>
		<button id="navbut4" onclick="window.open('https://cgy22.github.io/dorn/dorn_calendar');">𣿅国日历</button>
		<button id="navbut5" onclick="window.open('https://cgy22.github.io/dorn/random_number','_self');">随机抽号</button>
		<button id="navbut6" onclick="window.open('https://cgy22.github.io/dorn/random_tonh','_self');">随机抽皓</button>
		<button id="navbut7" onclick="window.open('https://www.bing.com/search?q=Bing+AI&showconv=1&FORM=hpcodx');">Bing AI(要工具)</button>
		<button id="navbut8" onclick="window.open('https://dornhub.github.io/dgzl.html','_self');">关于𣿅国</button>
		<button id="navbut9" onclick="window.open('https://cgy22.github.io/dorn/dornsearch','_self');">←返回</button>
	</p>
</div>
<br><br><br>
    <div id="title">
		<p>随机抽号器</p>
	</div>
	  <div id="current_date"></div>
	   <div id="current_date1"></div>
	<div align="center" id="shownum">
		<strong id="number">- 请抽号 -</strong>
	</div>
	<br>
	<div align="center">
		<p style="font-size:20px;">号数：1~<input id="inp" value="50"/></p>
	</div>
	<br>
	<div id="but" align="center">
		<button id="ch" onclick="chouhao();">抽号</button>
	</div>
	
	<br><br><br>
	
  </body>
  <script>
	  var die_people = 0;
	  var num = 0;
	  var tonhnb = 0;
	  function chouhao(){
		tonhnb = Math.random()*2.5;
		num = document.getElementById("inp").value;
		die_people = (Math.random()*num).toFixed(0);
		if(die_people == 0){chouhao();}
		if(die_people == 45 || die_people == 43 || die_people == 33 || die_people == 35){
			chouhao();
		}else if(tonhnb <= 0.6 && tonhnb > 0.45){
			document.getElementById("number").innerHTML = '49';
			return;
		}
		document.getElementById("number").innerHTML = die_people;
	  }

var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
document.getElementById("current_date").innerHTML = "今天的日期是：" + date;
	  
var today = new Date();
var date = today.getDate();
document.getElementById("current_date1").innerHTML = "我们建议您抽取" + date + "号";
  </script>
</html>
